# senama-soft

./: README.md  build.gradle
src/test/java/guru/qa/config/: ConfigReader.java  WebConfig.java  WebConfigProject.java
src/test/java/guru/qa/helpers/: Attach.java
src/test/java/guru/qa/pages/: CareerPage.java  ContactsPage.java  MainPage.java  PortfolioPage.java  ServicePage.java
src/test/java/guru/qa/tests/: BaseTest.java  CareerPageTest.java  ContactsPageTest.java  GetInTouchFormTest.java  GetInTouchFormTests.java  Locale.java  LocaleTest.java  MainPageTest.java  PortfolioPageTest.java  ServicesPageTest.java
src/test/resources/: example1.docx  local.properties  remote.properties
