plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.24.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.24.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
        'com.codeborne:selenide:6.17.0',
        'com.github.javafaker:javafaker:1.0.2',
        'org.junit.jupiter:junit-jupiter:5.9.3',
        'io.qameta.allure:allure-selenide:2.24.0',
    testRuntimeOnly("org.slf4j:slf4j-simple:2.0.3")
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task smoke_test(type: Test) {
    useJUnitPlatform{
        includeTags('smoke')
    }
}

task negative_test(type: Test) {
    useJUnitPlatform{
        includeTags('negative')
    }
}

task locale_test(type: Test) {
    useJUnitPlatform{
        includeTags('locale')
    }
}




